# VITE_PROJECTS_API=http://localhost:5000/auth/projects
# VITE_LOGIN_API=http://localhost:5000/auth/login
# VITE_FORGOTPASSWORD_API=http://localhost:5000/auth/forgotpassword
# VITE_REGISTER_API=http://localhost:5000/auth/register
# VITE_RESETPASSWORD_API=http://localhost:5000/auth/resetPassword
# VITE_BUILDERS_API=http://localhost:5000/auth/builders
# VITE_LOGOUT_API=http://localhost:5000/auth/logout



VITE_PROJECTS_API=https://www.api.dprprop.com/auth/projects
VITE_LOGIN_API=https://www.api.dprprop.com/auth/login
VITE_FORGOTPASSWORD_API=https://www.api.dprprop.com/auth/forgotpassword
VITE_REGISTER_API=https://www.api.dprprop.com/auth/register
VITE_RESETPASSWORD_API=https://www.api.dprprop.com/auth/resetPassword
VITE_BUILDERS_API=https://www.api.dprprop.com/auth/builders
VITE_LOGOUT_API=https://www.api.dprprop.com/auth/logout